<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lI-mO-8J0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tFB-oR-Sns">
            <objects>
                <tableViewController id="Aep-6k-VPu" customClass="SettingsTableViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5c-ol-TOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="57" id="uGP-MN-9Qp">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGP-MN-9Qp" id="PPt-6M-v0g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aep-6k-VPu" id="p59-I0-h3i"/>
                            <outlet property="delegate" destination="Aep-6k-VPu" id="QiT-Ag-wQK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wh8-qa-akg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1rW-kX-yTV">
                            <connections>
                                <action selector="doneButton" destination="Aep-6k-VPu" id="e6A-Jh-VaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1H-rA-irk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-585.26785714285711"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="Z1O-ze-H10">
            <objects>
                <tableViewController id="tA6-Pm-bog" customClass="WeatherListTableViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uyc-iL-Z40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="C24-8U-Joc" customClass="WeatherCel" customModule="GoodWeather_MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C24-8U-Joc" id="N9R-oW-QCe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vss-9N-5Ys">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-z8-1WF">
                                            <rect key="frame" x="20" y="36" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vss-9N-5Ys" firstAttribute="top" secondItem="N9R-oW-QCe" secondAttribute="top" constant="30" id="7VT-hX-q6S"/>
                                        <constraint firstItem="jZ1-z8-1WF" firstAttribute="top" secondItem="N9R-oW-QCe" secondAttribute="top" constant="36" id="HSU-Rc-DFz"/>
                                        <constraint firstAttribute="trailing" secondItem="vss-9N-5Ys" secondAttribute="trailing" constant="20" symbolic="YES" id="sG8-hc-dat"/>
                                        <constraint firstItem="jZ1-z8-1WF" firstAttribute="leading" secondItem="N9R-oW-QCe" secondAttribute="leading" constant="20" symbolic="YES" id="tqo-wC-PWz"/>
                                        <constraint firstItem="vss-9N-5Ys" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jZ1-z8-1WF" secondAttribute="trailing" constant="8" symbolic="YES" id="wnD-fJ-oWE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="jZ1-z8-1WF" id="YZu-Zk-qwA"/>
                                    <outlet property="temperatureLabel" destination="vss-9N-5Ys" id="30k-GR-Imj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tA6-Pm-bog" id="XPf-es-XFo"/>
                            <outlet property="delegate" destination="tA6-Pm-bog" id="Md5-7f-Ocd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="TmJ-EI-1YZ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar" id="JLn-tC-9Ce">
                            <connections>
                                <segue destination="PEc-R7-H5i" kind="show" identifier="toSettingsIdentifier" id="tuJ-HL-ngS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qP3-h0-hyk">
                            <connections>
                                <segue destination="a4G-Fb-UJV" kind="show" identifier="toAddCityIdentifier" id="XDf-tQ-Nzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4K-WF-Vvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="78"/>
        </scene>
        <!--Add City-->
        <scene sceneID="XTd-8b-Wid">
            <objects>
                <viewController id="dCM-Zy-BxZ" customClass="AddWeatherCityViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4b-xn-zXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-bB-NeU">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-Mz-rt1">
                                <rect key="frame" x="183.5" y="192" width="47" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="dCM-Zy-BxZ" eventType="touchUpInside" id="TTO-rT-I0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKs-mO-BdZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPc-Mz-rt1" firstAttribute="top" secondItem="Oho-bB-NeU" secondAttribute="bottom" constant="30" id="Lec-LR-FFd"/>
                            <constraint firstItem="Oho-bB-NeU" firstAttribute="leading" secondItem="BKs-mO-BdZ" secondAttribute="leading" constant="20" id="Uy5-Is-Jmu"/>
                            <constraint firstItem="Oho-bB-NeU" firstAttribute="top" secondItem="BKs-mO-BdZ" secondAttribute="top" constant="40" id="XMB-Kj-BQ4"/>
                            <constraint firstItem="hPc-Mz-rt1" firstAttribute="centerX" secondItem="BKs-mO-BdZ" secondAttribute="centerX" id="cQS-YW-2zi"/>
                            <constraint firstItem="BKs-mO-BdZ" firstAttribute="trailing" secondItem="Oho-bB-NeU" secondAttribute="trailing" constant="20" id="v68-mL-mDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="fFe-Wr-Qgx">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="SQV-HF-Z4s">
                            <connections>
                                <action selector="closeButtonPressed:" destination="dCM-Zy-BxZ" id="ZRu-Wn-z1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Oho-bB-NeU" id="aK7-Mb-Xos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiu-9S-lDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFJ-Fu-kOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lI-mO-8J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoI-jR-BOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tA6-Pm-bog" kind="relationship" relationship="rootViewController" id="tCR-Vs-Mkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deT-bP-zJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1e-k5-5aB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4G-Fb-UJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lWD-jt-YK6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUr-g2-D3m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCM-Zy-BxZ" kind="relationship" relationship="rootViewController" id="QPD-yn-SUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXR-TF-TtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62l-mL-Ktg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEc-R7-H5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="okI-DG-tj5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wn-Gu-aQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aep-6k-VPu" kind="relationship" relationship="rootViewController" id="6PY-fQ-tAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxO-WR-0d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
