<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lI-mO-8J0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tFB-oR-Sns">
            <objects>
                <tableViewController id="Aep-6k-VPu" customClass="SettingsTableViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5c-ol-TOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.97556561231613159" green="0.98300284147262573" blue="0.95936638116836548" alpha="0.93205170280000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="57" id="uGP-MN-9Qp">
                                <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGP-MN-9Qp" id="PPt-6M-v0g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aep-6k-VPu" id="p59-I0-h3i"/>
                            <outlet property="delegate" destination="Aep-6k-VPu" id="QiT-Ag-wQK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wh8-qa-akg">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1rW-kX-yTV">
                            <connections>
                                <action selector="doneButton" destination="Aep-6k-VPu" id="e6A-Jh-VaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1H-rA-irk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-585.26785714285711"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="Z1O-ze-H10">
            <objects>
                <tableViewController id="tA6-Pm-bog" customClass="WeatherListTableViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uyc-iL-Z40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.97556561231613159" green="0.98300284147262573" blue="0.95936638116836548" alpha="0.93205170280000005" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="87" id="C24-8U-Joc" customClass="WeatherCell" customModule="GoodWeather_MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C24-8U-Joc" id="N9R-oW-QCe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vss-9N-5Ys">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-z8-1WF">
                                            <rect key="frame" x="20" y="36" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vss-9N-5Ys" firstAttribute="top" secondItem="N9R-oW-QCe" secondAttribute="top" constant="30" id="7VT-hX-q6S"/>
                                        <constraint firstItem="jZ1-z8-1WF" firstAttribute="top" secondItem="N9R-oW-QCe" secondAttribute="top" constant="36" id="HSU-Rc-DFz"/>
                                        <constraint firstAttribute="bottom" secondItem="vss-9N-5Ys" secondAttribute="bottom" constant="18" id="b4f-CU-Oc4"/>
                                        <constraint firstAttribute="bottom" secondItem="jZ1-z8-1WF" secondAttribute="bottom" constant="24" id="cko-Vl-NYD"/>
                                        <constraint firstAttribute="trailing" secondItem="vss-9N-5Ys" secondAttribute="trailing" constant="20" symbolic="YES" id="sG8-hc-dat"/>
                                        <constraint firstItem="jZ1-z8-1WF" firstAttribute="leading" secondItem="N9R-oW-QCe" secondAttribute="leading" constant="20" symbolic="YES" id="tqo-wC-PWz"/>
                                        <constraint firstItem="vss-9N-5Ys" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jZ1-z8-1WF" secondAttribute="trailing" constant="8" symbolic="YES" id="wnD-fJ-oWE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="jZ1-z8-1WF" id="YZu-Zk-qwA"/>
                                    <outlet property="temperatureLabel" destination="vss-9N-5Ys" id="30k-GR-Imj"/>
                                    <segue destination="EYO-fJ-OVQ" kind="show" identifier="toWeatherDetailsIdentifier" id="DAO-OJ-Kfb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tA6-Pm-bog" id="XPf-es-XFo"/>
                            <outlet property="delegate" destination="tA6-Pm-bog" id="Md5-7f-Ocd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="TmJ-EI-1YZ">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar" id="JLn-tC-9Ce">
                            <connections>
                                <segue destination="PEc-R7-H5i" kind="show" identifier="toSettingsIdentifier" id="tuJ-HL-ngS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qP3-h0-hyk">
                            <connections>
                                <segue destination="a4G-Fb-UJV" kind="show" identifier="toAddCityIdentifier" id="XDf-tQ-Nzh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4K-WF-Vvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="77.678571428571431"/>
        </scene>
        <!--Add City-->
        <scene sceneID="XTd-8b-Wid">
            <objects>
                <viewController id="dCM-Zy-BxZ" customClass="AddWeatherCityViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4b-xn-zXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-bB-NeU" customClass="BindingTextField" customModule="GoodWeather_MVVM" customModuleProvider="target">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-po-0if" customClass="BindingTextField" customModule="GoodWeather_MVVM" customModuleProvider="target">
                                <rect key="frame" x="20" y="170" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-V4-jab" customClass="BindingTextField" customModule="GoodWeather_MVVM" customModuleProvider="target">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-Mz-rt1">
                                <rect key="frame" x="183.5" y="254" width="47" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="dCM-Zy-BxZ" eventType="touchUpInside" id="TTO-rT-I0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKs-mO-BdZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vh5-po-0if" firstAttribute="leading" secondItem="BKs-mO-BdZ" secondAttribute="leading" constant="20" id="F09-PD-DbD"/>
                            <constraint firstItem="sBN-V4-jab" firstAttribute="leading" secondItem="BKs-mO-BdZ" secondAttribute="leading" constant="20" id="IoA-bD-MSh"/>
                            <constraint firstItem="BKs-mO-BdZ" firstAttribute="trailing" secondItem="vh5-po-0if" secondAttribute="trailing" constant="20" id="PB7-8I-mcJ"/>
                            <constraint firstItem="vh5-po-0if" firstAttribute="top" secondItem="Oho-bB-NeU" secondAttribute="bottom" constant="8" symbolic="YES" id="UPS-3w-GZO"/>
                            <constraint firstItem="sBN-V4-jab" firstAttribute="top" secondItem="vh5-po-0if" secondAttribute="bottom" constant="8" symbolic="YES" id="UgE-2a-a7R"/>
                            <constraint firstItem="Oho-bB-NeU" firstAttribute="leading" secondItem="BKs-mO-BdZ" secondAttribute="leading" constant="20" id="Uy5-Is-Jmu"/>
                            <constraint firstItem="Oho-bB-NeU" firstAttribute="top" secondItem="BKs-mO-BdZ" secondAttribute="top" constant="40" id="XMB-Kj-BQ4"/>
                            <constraint firstItem="hPc-Mz-rt1" firstAttribute="centerX" secondItem="BKs-mO-BdZ" secondAttribute="centerX" id="cQS-YW-2zi"/>
                            <constraint firstItem="BKs-mO-BdZ" firstAttribute="trailing" secondItem="sBN-V4-jab" secondAttribute="trailing" constant="20" id="gHn-QV-oFY"/>
                            <constraint firstItem="hPc-Mz-rt1" firstAttribute="top" secondItem="sBN-V4-jab" secondAttribute="bottom" constant="8" symbolic="YES" id="tWH-Hl-xOs"/>
                            <constraint firstItem="BKs-mO-BdZ" firstAttribute="trailing" secondItem="Oho-bB-NeU" secondAttribute="trailing" constant="20" id="v68-mL-mDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="fFe-Wr-Qgx">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="SQV-HF-Z4s">
                            <connections>
                                <action selector="closeButtonPressed:" destination="dCM-Zy-BxZ" id="ZRu-Wn-z1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Oho-bB-NeU" id="aK7-Mb-Xos"/>
                        <outlet property="stateTextField" destination="vh5-po-0if" id="egy-dm-m08"/>
                        <outlet property="zipCodeTextField" destination="sBN-V4-jab" id="muS-ou-OXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiu-9S-lDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="78"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="cHK-lY-k53">
            <objects>
                <viewController id="EYO-fJ-OVQ" customClass="WeatherDetailsViewController" customModule="GoodWeather_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwo-9u-xGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-nm-njX">
                                <rect key="frame" x="143" y="103" width="129" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-be-WPW">
                                <rect key="frame" x="20" y="166" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-6a-cQn">
                                <rect key="frame" x="352" y="166" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-dw-AfF">
                                <rect key="frame" x="20" y="220" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-CT-KAh">
                                <rect key="frame" x="352" y="220" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Max" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-lJ-L0K">
                                <rect key="frame" x="20" y="264" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-sQ-gbt">
                                <rect key="frame" x="352.5" y="263" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qx5-7f-O9l"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKA-CT-KAh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uMh-dw-AfF" secondAttribute="trailing" constant="8" symbolic="YES" id="0dV-rb-XEe"/>
                            <constraint firstItem="lE8-lJ-L0K" firstAttribute="leading" secondItem="Qx5-7f-O9l" secondAttribute="leading" constant="20" id="2aa-Rh-CLI"/>
                            <constraint firstItem="Qx5-7f-O9l" firstAttribute="trailing" secondItem="8Eh-6a-cQn" secondAttribute="trailing" constant="20.5" id="3Yq-5b-Amh"/>
                            <constraint firstItem="uMh-dw-AfF" firstAttribute="top" secondItem="xEt-be-WPW" secondAttribute="bottom" constant="33.5" id="9tU-Yr-Gjz"/>
                            <constraint firstItem="uMh-dw-AfF" firstAttribute="leading" secondItem="Qx5-7f-O9l" secondAttribute="leading" constant="20" id="AdB-fY-pMp"/>
                            <constraint firstItem="8Eh-6a-cQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xEt-be-WPW" secondAttribute="trailing" constant="8" symbolic="YES" id="Mjg-xR-zP2"/>
                            <constraint firstItem="xEt-be-WPW" firstAttribute="top" secondItem="UAy-nm-njX" secondAttribute="bottom" constant="42.5" id="OhB-46-QE7"/>
                            <constraint firstItem="UAy-nm-njX" firstAttribute="top" secondItem="Qx5-7f-O9l" secondAttribute="top" constant="15" id="XBR-Mg-CCt"/>
                            <constraint firstItem="Qx5-7f-O9l" firstAttribute="trailing" secondItem="UAy-nm-njX" secondAttribute="trailing" constant="142" id="XBb-4r-aYo"/>
                            <constraint firstItem="eta-sQ-gbt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lE8-lJ-L0K" secondAttribute="trailing" constant="8" symbolic="YES" id="YNH-gQ-bk7"/>
                            <constraint firstItem="eta-sQ-gbt" firstAttribute="top" secondItem="YKA-CT-KAh" secondAttribute="bottom" constant="22.5" id="aRo-xM-chO"/>
                            <constraint firstItem="xEt-be-WPW" firstAttribute="leading" secondItem="Qx5-7f-O9l" secondAttribute="leading" constant="20" id="bXK-ee-shL"/>
                            <constraint firstItem="YKA-CT-KAh" firstAttribute="top" secondItem="8Eh-6a-cQn" secondAttribute="bottom" constant="33.5" id="dBa-WG-nKX"/>
                            <constraint firstItem="Qx5-7f-O9l" firstAttribute="trailing" secondItem="YKA-CT-KAh" secondAttribute="trailing" constant="20.5" id="fEE-hv-mCn"/>
                            <constraint firstItem="UAy-nm-njX" firstAttribute="leading" secondItem="Qx5-7f-O9l" secondAttribute="leading" constant="143" id="mI5-CS-8me"/>
                            <constraint firstItem="lE8-lJ-L0K" firstAttribute="top" secondItem="uMh-dw-AfF" secondAttribute="bottom" constant="23.5" id="poZ-XR-Qz0"/>
                            <constraint firstItem="Qx5-7f-O9l" firstAttribute="trailing" secondItem="eta-sQ-gbt" secondAttribute="trailing" constant="20" id="rB6-d5-npb"/>
                            <constraint firstItem="8Eh-6a-cQn" firstAttribute="top" secondItem="UAy-nm-njX" secondAttribute="bottom" constant="42.5" id="sMk-5T-BJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tO-JG-mHX"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="UAy-nm-njX" id="keI-wG-IUy"/>
                        <outlet property="temperatureMaxLabel" destination="eta-sQ-gbt" id="N2m-Xu-rKu"/>
                        <outlet property="temperatureMinLabel" destination="YKA-CT-KAh" id="PwC-ZH-8Uw"/>
                        <outlet property="temperatyreLabel" destination="8Eh-6a-cQn" id="X3e-wX-7mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-H3-38w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="848.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFJ-Fu-kOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lI-mO-8J0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoI-jR-BOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tA6-Pm-bog" kind="relationship" relationship="rootViewController" id="tCR-Vs-Mkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deT-bP-zJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1e-k5-5aB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4G-Fb-UJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lWD-jt-YK6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUr-g2-D3m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCM-Zy-BxZ" kind="relationship" relationship="rootViewController" id="QPD-yn-SUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXR-TF-TtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="62l-mL-Ktg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEc-R7-H5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="okI-DG-tj5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wn-Gu-aQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aep-6k-VPu" kind="relationship" relationship="rootViewController" id="6PY-fQ-tAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxO-WR-0d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
